// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name AntsomiFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import AntsomiFramework
import CoreLocation
import Foundation
import SocketIO
import Swift
import SystemConfiguration
import UIKit
import UserNotifications
import WebKit
import _Concurrency
import _StringProcessing
@objc @_inheritsConvenienceInitializers open class AntsomiNotificationService : UserNotifications.UNNotificationServiceExtension, UserNotifications.UNUserNotificationCenterDelegate {
  open var appGroupsId: Swift.String? {
    get
  }
  @objc override dynamic open func didReceive(_ request: UserNotifications.UNNotificationRequest, withContentHandler contentHandler: @escaping (UserNotifications.UNNotificationContent) -> Swift.Void)
  @objc override dynamic open func serviceExtensionTimeWillExpire()
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class AntsomiUNUserNotificationCenter : UIKit.UIResponder, UIKit.UIApplicationDelegate, UserNotifications.UNUserNotificationCenterDelegate {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init()
  @objc deinit
  @_Concurrency.MainActor(unsafe) open func setActionForUrl(_ actionForUrl: @escaping (Swift.String) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) open func setActionForDismiss(_ actionForDismiss: @escaping () -> Swift.Void)
  @_Concurrency.MainActor(unsafe) open func setActionForDefault(_ actionForDefault: @escaping () -> Swift.Void)
  @_Concurrency.MainActor(unsafe) open func setActionForCustomDefault(_ actionForCustomDefault: @escaping (Swift.String) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) @objc public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, willPresent notification: UserNotifications.UNNotification, withCompletionHandler completionHandler: @escaping (UserNotifications.UNNotificationPresentationOptions) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) @objc public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, didReceive response: UserNotifications.UNNotificationResponse, withCompletionHandler completionHandler: @escaping () -> Swift.Void)
}
public protocol AppInboxDelegate : AnyObject {
  func onNewMessage(_ newDataArray: [AntsomiFramework.InboxItem])
}
@objc @_inheritsConvenienceInitializers public class AppInbox : ObjectiveC.NSObject {
  weak public var delegate: (any AntsomiFramework.AppInboxDelegate)?
  public enum ModifyAction : Swift.String {
    case read
    case delete
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  @objc override dynamic public init()
  public func getMessage() -> [AntsomiFramework.InboxItem]
  public func getLabels() -> [Swift.String]
  public func countUnreadMessage(completion: @escaping ((Swift.Int) -> Swift.Void))
  public func getMessageByID(messageID: Swift.String, completion: @escaping ((AntsomiFramework.InboxItem) -> Swift.Void))
  public func forceFetchInboxItem(page: Swift.Int = 1, labels: [Swift.String] = ["tatca"], limit: Swift.Int = 10, completion: @escaping (([AntsomiFramework.InboxItem]) -> Swift.Void))
  public func markAllAsRead()
  public func modifyMessageStatus(_ messageID: Swift.String, action: AntsomiFramework.AppInbox.ModifyAction)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class Antsomi : ObjectiveC.NSObject {
  @objc public static let SDK_VERSION: Swift.String
  @objc public var associatedUTM: Swift.Bool
  @objc public static var appInbox: AntsomiFramework.AppInbox!
  public struct Configuration {
    public let portalId: Swift.String
    public let propsId: Swift.String
    public let appGroupId: Swift.String
    public init(portalId: Swift.String, propsId: Swift.String, appGroupId: Swift.String)
  }
  @objc public var debug: Swift.Bool
  @objc public var logger: ((Swift.String) -> Swift.Void)?
  @objc public func log(_ str: Swift.String)
  @objc public static var shared: AntsomiFramework.Antsomi
  @objc public func setCustomerProperties(customerID: Swift.String, customerProperties: [Swift.String : Any] = [:])
  @objc public func getCustomerID() -> Swift.String?
  @objc public func getPropsID() -> Swift.String
  @objc public func getCustomerProperties() -> [Swift.String : Any]?
  @objc public func getDeviceID() -> Swift.String
  @objc public func getPortalID() -> Swift.String?
  @objc public func appInboxInit()
  public func track(event: AntsomiFramework.CDPEvent)
  @objc public func handleDeeplinkURL(_ url: Foundation.URL)
  public func activate(with config: AntsomiFramework.Antsomi.Configuration)
  @objc public func getUid() -> Swift.String?
  @objc public func trackAppLaunch()
  @objc public func registerForNotification(_ deviceToken: Foundation.Data)
  @objc public func trackScreen(title: Swift.String = "", type: Swift.String = "")
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class UserDefaultsManager : ObjectiveC.NSObject {
  public static var userDefaults: Foundation.UserDefaults?
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class Context : ObjectiveC.NSObject {
  public var deviceID: Swift.String?
  public func execute() -> [Swift.String : Any]
  @objc override dynamic public init()
  @objc deinit
}
@propertyWrapper public class Atomic<T> {
  public init(wrappedValue value: T)
  public var wrappedValue: T {
    get
    set
  }
  @objc deinit
}
public struct CDPEvent : Swift.Encodable {
  public mutating func setEventAction(eventAction: Swift.String)
  public mutating func setEventCategory(eventCategory: Swift.String)
  public mutating func setObjectProperties(objectProperties: [Swift.String : Any])
  public mutating func setEventProperties(eventProperties: [Swift.String : Any])
  public mutating func setItems(items: [Swift.String : Any])
  public mutating func setScreenType(type: Swift.String)
  public mutating func setCustomerProperties(customerProperties: [Swift.String : Any])
  public mutating func setUserPropperties(userPropperties: [Swift.String : Any])
  public init(ec: Swift.String = "", ea: Swift.String = "", items: [Swift.String : Any] = [:], userProps: [Swift.String : Any] = [:], customerProps: [Swift.String : Any] = [:], objectProps: [Swift.String : Any] = [:], evetProps: [Swift.String : Any] = [:], screenType: Swift.String = "", screenLabel: Swift.String = "")
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct InboxItem : Swift.Codable {
  public var messageId: Swift.String
  public var heading: Swift.String
  public var name: Swift.String
  public var content: Swift.String
  public var imageURL: Foundation.URL?
  public var landingPage: Foundation.URL?
  public var icon: Foundation.URL?
  public var ctime: Swift.String
  public var status: Swift.String
  public var tags: [Swift.String]
  public init?(json: [Swift.String : Any]) throws
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
extension UIKit.UIDevice {
  @_Concurrency.MainActor(unsafe) public static let modelName: Swift.String
}
extension AntsomiFramework.AppInbox.ModifyAction : Swift.Equatable {}
extension AntsomiFramework.AppInbox.ModifyAction : Swift.Hashable {}
extension AntsomiFramework.AppInbox.ModifyAction : Swift.RawRepresentable {}
